@import "../../../../frappe/frappe/public/less/variables.less";
@text-color:			#36414C;
@border-color:			#d1d8dd;
@light-bg:				#fafbfc;
@indicator-blue:		#5e64ff;

.label {
	font-weight: normal;
	background-color: @border-color;
	font-size: 13px;
	padding: 3px 7px;
	margin-right: 10px;
}


.with-border {
	border: 1px solid @border-color;
	border-radius: 3px;
	padding: 15px;
	margin-bottom: 30px;
	a{
		text-decoration: none;
		&:hover{
            text-decoration: none;
        }
	}
}

.with-border h3 {
	margin-top: 0px;
}

a {
	color: @indicator-blue;
}

.clickable a {
	color: @text-color;
}

.with-border.clickable:hover {
	border-color: @text-color;
	background-color: @light-bg;

}
